<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Client</title>
	<style>
	    .image{}
	    .feedtext {
		background-color: #000000;
		color: #ffffff;
		font-family: arial;
		font-style: normal;
		font-size: 12px;
		padding: 10px;
	    }
	</style>
	<link href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" media="screen" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script language="javascript" src='http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js'></script>
	<script language="javascript" src="js/jquery.slimscroll.min.js"></script>
	<script language="javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/client.js"></script>
	
    </head>
    <body>
	<div data-role="page" id="login">
	    <div data-role="content" style="padding:0px">
		<div align="center">
		    <br /><br /><br /><br /><br />
		    <a href="#" onclick="$.mobile.changePage('#feed')"><img src="images/loginfacebook.png" width="160px" /></a>	    
		</div>
	    </div>
	</div>

	<div data-role="page" id="feed">
	    <div data-role="header">
		<a href="#" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a" data-inline="true"></a>
		<h1>My Notes</h1>
		<a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" data-theme="a" data-inline="true" onclick="window.getFeed()"></a>
	    </div>
	    <div data-role="content" style="padding:0px" class="feed_contents">
		<div id="feedscreen" name="feedscreen" style="width:100%; height:100%">
		    <table id="feed_container" width="100%" style="background-color:#585858; height:100%;">
			    
		    </table>
		</div>
	    </div>
	    <div data-role="footer" class="ui-bar">
		<a href="#createNoteDialog" data-rel="dialog" data-role="button" data-icon="plus" data-iconpos="notext" data-theme="a" data-inline="true" onclick="showNoteDialog()"></a>
		<a href="#" data-role="button" data-icon="star" data-iconpos="notext" data-theme="a" data-inline="true"></a>
		<a href="#" data-role="button" data-icon="info" data-iconpos="notext" data-theme="a" data-inline="true"></a>
	    </div>
	</div>
	<div id="createNoteDialog" name="createNoteDialog" style="background-color:#000000">
	    <div data-role="header">
		<h1>Create a note</h1>
	    </div>
	    <div style="padding:15px">
		<table id="createNotePopup_mobilegrid_1" dsid="mobilegrid_1" name="mobilegrid_1" width="100%">
		    <tr>
			<td id="createNotePopup_mobilegridcell_2" name="mobilegridcell_2">
			    <a href="#" onclick="window.selectedImageClickHandler()"><img src="images/placeHolderImage.jpg" id="createNotePopup_sticker_img" style="width:130px; height:130px" /></a>
			</td>
			<td id="createNotePopup_mobilegridcell_6" name="mobilegridcell_6">
			    <textarea name="note_txt" id="createNotePopup_note_txt" tabIndex="1" data-theme="a" style="width:100%; height: 150px">Type a note</textarea>
			</td>
		    </tr>
		</table>
	    </div>
	    <div data-role="controlgroup" data-type='horizontal' name="mobilegroupedbuttons_14" id="createNotePopup_mobilegroupedbuttons_14" dsid="mobilegroupedbuttons_14" align="center">
		<a data-role="button" name="mobilebutton_15" dsid="mobilebutton_15" id="createNotePopup_mobilebutton_15" data-corners="true" data-theme="a" tabIndex="2" eRender='mobilegroupedbuttons_14'>
		    FB
		</a>
		<a data-role="button" name="mobilebutton_16" dsid="mobilebutton_16" id="createNotePopup_mobilebutton_16" data-corners="true" data-theme="a" tabIndex="3" reRender='mobilegroupedbuttons_14'>
		    Twitter
		</a>
		<a data-role="button" name="mobilebutton_17" dsid="mobilebutton_17" id="createNotePopup_mobilebutton_17" onclick="window.createUIFeedItem()" data-corners="true" data-theme="a" tabIndex="4" reRender='mobilegroupedbuttons_14'>
		    Save
		</a>
	    </div>
	    <div id="galleryContainer" style="padding:0px; overflow: hidden; white-space: nowrap; height:90px; width: 100%; display: none; background-color:#000000">
		<div id="gallery" style="position: relative; display: inline-block">

		</div>
	    </div>
	    <div data-role="footer" class="ui-bar">
		<br />
	    </div>
	</div>
    </body>
    <style type="text/css">
	body { overflow: hidden; background-color: '#000000'}
    </style>
</html>